PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://ohteeesss:<db_password>@cluster0.lhhf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Ffq8GNmXyanohPbe

EMAIL_USERNAME=b0bd74c8af02b3
EMAIL_PASSWORD=57e1f8cf63b73a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM = oluwatobiojo2911@gmail.com


JWT_SECRET=this-stuff-is-a-really-secret-key-for-this-ecommerce-project
JWT_EXPIRES_IN=3600
JWT_COOKIE_EXPIRES_IN=3600